// Дано целое число x, вернуть, trueесли xэтопалиндром, и falseв противном случае .

// Пример 1:

// Ввод: x = 121
//  Вывод: true
//  Пояснение: 121 читается как 121 слева направо и справа налево.
// Пример 2:

// Ввод: x = -121
//  Вывод: false
//  Пояснение: Слева направо читается как -121. Справа налево становится 121-. Поэтому это не палиндром.
// Пример 3:

// Ввод: x = 10
//  Вывод: false
//  Пояснение: Читает 01 справа налево. Следовательно, это не палиндром.

// Ограничения:

// -231 <= x <= 231 - 1

// Продолжение: Можете ли вы решить эту задачу, не преобразуя целое число в строку?

/**
 * @param {number} x
 * @return {boolean}
 */
var isPalindrome = function (x) {
  if (x < 0 || (x % 10 === 0 && x !== 0)) {
    return false
  }

  const str = x.toString()
  return str === str.split('').reverse().join('')
}
console.log(isPalindrome(121));
console.log(isPalindrome(-121));
